digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];

		
DNException -> DNThrowQuickly ;
DNCore -> DNRuntimeState;
DNCore -> DNCore_Glue;
DNCore -> DNAutoLoader;
DNCore -> DNException;
DNCore -> DNExceptionManager;
DNCore -> DNView;
DNCore -> DNConfiger;
DNCore -> DNRoute;

DNMVCS -> DNCore;
DNMVCS -> DNMVCS_Glue;
DNMVCS -> DNMVCS_Misc;
DNMVCS -> DNMVCS_SystemWrapper;
DNMVCS -> DNMVCS_Instance;
DNMVCS -> DNDBManager;
DNMVCS -> DNSwooleExt;
DNMVCS -> DNMVCSExt;
DNMVCS -> DNSuperGlobal;
DNMVCS -> DNClassExt;


DNDBManager ->DB;
DB -> DBAdvance;
DB -> DBInterface;
MedooDB -> DBAdvance;


RouteHookMapAndRewrite -> DNRoute ;
RouteHookOneFileMode -> DNSuperGlobal;
RouteHookDirectoryMode -> DNSuperGlobal;
FacadesAutoLoader -> FacadesBase ;
FunctionDispatcher -> DNRoute;
FunctionView -> DNView;

DNMVCSExt-> FacadesAutoLoader;

DNMVCSExt-> RouteHookMapAndRewrite;
DNMVCSExt-> RouteHookOneFileMode;
DNMVCSExt-> RouteHookDirectoryMode;
DNMVCSExt-> DBReusePoolProxy;
DNMVCSExt-> FunctionDispatcher;
DNMVCSExt-> FunctionView;
DNMVCSExt-> ProjectCommonAutoloader;
DNMVCSExt-> ProjectCommonConfiger;

ProjectCommonConfiger -> DNConfiger  ;

DNSingleton;
Pager;
StrictModel;
StrictService;
ToolKit;

}
