digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];
subgraph cluster_Basic {
    label = "[Basic]";
    DNSingleton [shape=Mdiamond];
    DNSuperGlobal;
    DNClassExt;
    DNSuperGlobal -> DNSingleton[style="dashed"]; 
}
subgraph cluster_Core {
    style = "rounded";
    label = "[System Core]";
    Core_App -> Core_AutoLoader ;
    Core_App -> Core_ExceptionManager;
    Core_App -> Core_View;
    Core_App -> Core_Configer;
    Core_App -> Core_Route;
    Core_App -> Core_RuntimeState;
    
    Core_App -> Core_CoreSingleton [style="dashed"];
    Core_AutoLoader -> Core_CoreSingleton [style="dashed"];
    Core_ExceptionManager -> Core_CoreSingleton [style="dashed"];
    Core_View -> Core_CoreSingleton [style="dashed"];
    Core_Configer -> Core_CoreSingleton [style="dashed"];
    Core_Route -> Core_CoreSingleton [style="dashed"];
    Core_RuntimeState -> Core_CoreSingleton [style="dashed"];
    
    Core_CoreSingleton [label="Core\\CoreSingleton"];
    Core_App [label="Core\\App";shape=Mdiamond];
    Core_AutoLoader [label="Core\\AutoLoader"];
    Core_ExceptionManager [label="Core\\ExceptionManager"];
    Core_View [label="Core\\View"];
    Core_Configer [label="Core\\Configer"];
    Core_Route [label="Core\\Route"];
    Core_RuntimeState [label="Core\\RuntimeState"];
}


subgraph cluster_DB {
    label = "DB";

DB_DB -> DB_DBAdvance;
DB_DB -> DB_DBInterface;
DB_MedooDB -> DB_DBAdvance;

}
subgraph cluster_Full {
    label = "[System Full]";

    Full -> DNSwooleExt;
    Full -> RouteHookRewrite;
    Full -> RouteHookRouteMap;

    Full -> DNSystemWrapperExt -> DNSuperGlobal;
    Full -> DNDBManager -> DB_DB;
    
    DNSwooleExt -> DNSingleton[style="dashed"]; 
    RouteHookRewrite -> DNSingleton[style="dashed"]; 
    RouteHookRouteMap -> DNSingleton [style="dashed"]; 
    DNSystemWrapperExt -> DNSingleton [style="dashed"]; 
    DNDBManager -> DNSingleton [style="dashed"]; 
    
    Full [label="DNMVCS";style="dashed"];

}
subgraph cluster_Ext {
label = "[System Ext]";


Ext-> Ext_DBReusePoolProxy; 
Ext-> Ext_FunctionDispatcher;
Ext-> Ext_ProjectCommonAutoloader;
Ext-> Ext_FacadesAutoLoader;
Ext-> Ext_RouteHookDirectoryMode;
Ext-> Ext_RouteHookOneFileMode;

Ext_DBReusePoolProxy ->  DNSingleton [style="dashed"];  
Ext_FunctionDispatcher -> DNSingleton [style="dashed"]; 
Ext_ProjectCommonAutoloader -> DNSingleton [style="dashed"]; 
Ext_FacadesAutoLoader -> DNSingleton [style="dashed"]; 
Ext_RouteHookDirectoryMode -> DNSingleton [style="dashed"]; 
Ext_RouteHookOneFileMode -> DNSingleton [style="dashed"]; 


Ext-> Ext_FacadesAutoLoader -> Ext_FacadesBase ;
Ext-> Ext_RouteHookDirectoryMode -> DNSuperGlobal;
Ext-> Ext_RouteHookOneFileMode -> DNSuperGlobal;


Ext-> Ext_ProjectCommonConfiger -> Core_Configer;
Ext-> Ext_FunctionView  -> Core_View;

Ext [label="Ext";style="dashed"];

}


DNMVCS -> Core_App;
DNMVCS -> Full;
DNMVCS -> Ext;
DNMVCS -> DNClassExt;

DNMVCS [shape=Mdiamond];

DNSingleton;
Pager -> DNSingleton [style="dashed"]; 
StrictModel -> DNSingleton [style="dashed"]; 
StrictService -> DNSingleton [style="dashed"]; 
ToolKit  -> DNSingleton [style="dashed"]; 
SessionUsageController;

}
