digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];

subgraph cluster_Core {
    label = "Main";
        
    DNCore -> DNRuntimeState;
    DNCore -> DNAutoLoader;
    DNCore -> DNException -> DNThrowQuickly ;
    DNCore -> DNExceptionManager;
    DNCore -> DNView;
    DNCore -> DNConfiger;
    DNCore -> DNRoute;
    
    DNCore [shape=Mdiamond];
}


subgraph cluster_DB {
    label = "DB";

DB_DB -> DB_DBAdvance;
DB_DB -> DB_DBInterface;
DB_MedooDB -> DB_DBAdvance;

}
subgraph cluster_All {
    label = "DNMVCS";

DNMVCS -> DNCore;

DNMVCS -> DNClassExt;
DNMVCS -> DNSwooleExt;
DNMVCS -> DNSystemWrapperExt -> DNSuperGlobal;
DNMVCS -> DNDBManager -> DB_DB;

DNMVCS [shape=Mdiamond];

}
subgraph cluster_Ext {
label = "Ext";


DNMVCS-> Ext_ProjectCommonConfiger -> DNConfiger;
DNMVCS-> Ext_FunctionView  -> DNView;
DNMVCS-> Ext_RouteHookDirectoryMode -> DNSuperGlobal;
DNMVCS-> Ext_RouteHookOneFileMode -> DNSuperGlobal;



DNMVCS-> Ext_DBReusePoolProxy;
DNMVCS-> Ext_FunctionDispatcher;
DNMVCS-> Ext_ProjectCommonAutoloader;

DNMVCS-> Ext_RouteHookMapAndRewrite; 
DNMVCS-> Ext_FacadesAutoLoader -> Ext_FacadesBase ;


}


DNSingleton;
Pager;
StrictModel;
StrictService;
ToolKit;

}
