digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];

    Controller -> Service -> Model;
    
    Service -> LibService;
    LibService->ExModel;
    ExModel -> Model;
    LibService->Model;
    Controller -> View;

    Controller ->ControllerHelper;

    Service ->ServiceHelper;
    LibService ->ServiceHelper;

    Model ->ModelHepler;
    ExModel ->ModelHepler;
    View -> ViewHepler;
    ControllerHelper [label="ControllerHelper as C"];
    ServiceHelper [label="ServiceHelper as S"];
    ModelHepler [label="ModelHepler as M"];
    ViewHepler [label="ViewHepler as V"];

}
