digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];

    Controller -> Business -> Model;
    
    Business -> Lib;
    Lib->ExModel;
    Lib->Model;
    Controller -> View;

    Controller ->ControllerHelper;

    Business ->BusinessHelper;
    Lib ->BusinessHelper;

    Model ->ModelHepler;
    ExModel ->ModelHepler;
    View -> ViewHepler;
    ControllerHelper [label="ControllerHelper as C"];
    BusinessHelper [label="BusinessHelper as B"];
    ModelHepler [label="ModelHepler as M"];
    ViewHepler [label="ViewHepler as V"];

}
