digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];



subgraph cluster_Core {
    style = "rounded";
    label = "[DNMVCS\\Core]";
    node [style=filled];
    
    Core_App -> Core_AutoLoader ;
    Core_App -> Core_ExceptionManager;
    Core_App -> Core_View;
    Core_App -> Core_Configer;
    Core_App -> Core_Route;
    Core_App -> Core_RuntimeState;
    
    Core_App -> Core_SingletonEx [style="dotted"];
    Core_AutoLoader -> Core_SingletonEx [style="dotted"];
    Core_ExceptionManager -> Core_SingletonEx [style="dotted"];
    Core_View -> Core_SingletonEx [style="dotted"];
    Core_Configer -> Core_SingletonEx [style="dotted"];
    Core_Route -> Core_SingletonEx [style="dotted"];
    Core_RuntimeState -> Core_SingletonEx [style="dotted"];
    
    Core_HttpServer -> Core_SingletonEx [style="dotted"];

    Core_Base_ModelHelper -> Core_SingletonEx [style="dotted"];
    Core_Base_ModelHelper -> Core_ThrowOn [style="dashed"];

    Core_Base_ServiceHelper -> Core_SingletonEx [style="dotted"];
    Core_Base_ServiceHelper -> Core_ThrowOn [style="dashed"];
    Core_Base_ServiceHelper -> Core_Configer [style="dashed"];
    Core_Base_ServiceHelper -> Core_App [style="dashed"];



    Core_Base_ControllerHelper -> Core_SingletonEx [style="dotted"];
    Core_Base_ControllerHelper -> Core_ThrowOn [style="dashed"];
    Core_Base_ControllerHelper -> Core_Configer [style="dashed"];
    Core_Base_ControllerHelper -> Core_Route [style="dashed"];
    Core_Base_ControllerHelper -> Core_View [style="dashed"];
    Core_Base_ControllerHelper -> Core_ExceptionManager [style="dashed"];


    Core_App [label="App";shape=Mdiamond];
    Core_SingletonEx [label="SingletonEx";shape=Mdiamond];
    Core_AutoLoader [label="AutoLoader"];
    Core_ExceptionManager [label="ExceptionManager"];
    Core_View [label="View"];
    Core_Configer [label="Configer"];
    Core_Route [label="Route"];
    Core_RuntimeState [label="RuntimeState"];
    
    Core_HttpServer [label="HttpServer"];
    
    Core_ThrowOn [label="ThrowOn"];

    Core_Base_ModelHelper [label="Base\\ModelHelper"];
    Core_Base_ServiceHelper [label="Base\\ServiceHelper"];
    Core_Base_ControllerHelper [label="Base\\ControllerHelper"];
    
    
}







}
