digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];
    SingletonEx [shape=Mdiamond];

subgraph cluster_DNMVCS {
    label = "[DNMVCS]";

    DNMVCS -> Core_App;
    DNMVCS -> ClassExt;

    DNMVCS -> Ext;

    
    SuperGlobal -> SingletonEx[style="dotted"]; 
    
    ClassExt;
    SuperGlobal;
    DNMVCS [shape=Mdiamond];
    
    Core_App[label="DNMVCS\\Core\\App"];

}
subgraph cluster_Base {
    label = "[DNMVCS\\Base]";
StrictModel -> SingletonEx [style="dotted"]; 
StrictService -> SingletonEx [style="dotted"]; 
SessionUsageController;
}


subgraph cluster_DB {
    label = "[DNMVCS\\DB]";

DB_DB -> DB_DBAdvance;
DB_DB -> DB_DBInterface;
DB_MedooDB -> DB_DBAdvance;

DB_DB [label="DB"];
DB_DBAdvance [label="DBAdvance"];
DB_DBInterface [label="DBInterface"];
DB_MedooDB [label="MedooDB"];


}






subgraph cluster_Ext {
label = "[DNMVCS\\Ext]";
    Ext;
    Ext -> SwooleExt;
    Ext -> RouteHookRewrite;
    Ext -> RouteHookRouteMap;
    Ext -> StrictCheck;
    
    Ext -> DBManager -> DB_DB;
    
    Ext -> Pager;


    SwooleExt-> SwooleHttpd;
    
    SwooleExt -> SingletonEx[style="dotted"]; 
    RouteHookRewrite -> SingletonEx[style="dotted"]; 
    RouteHookRouteMap -> SingletonEx [style="dotted"]; 
    DBManager -> SingletonEx [style="dotted"]; 
    
    DIExt -> SingletonEx [style="dotted"]; 
    Lazybones -> SingletonEx [style="dotted"]; 
    
    Ext -> Lazybones;
    Ext -> DBReusePoolProxy; 
    Ext -> FunctionDispatcher;
    Ext -> ProjectCommonAutoloader;
    Ext -> FacadesAutoLoader;
    Ext -> RouteHookDirectoryMode;
    Ext -> RouteHookOneFileMode;
    Ext -> ProjectCommonConfiger -> Core_Configer;
    Ext -> FunctionView  -> Core_View;
    FacadesAutoLoader ->FacadesBase ;
    RouteHookDirectoryMode -> SuperGlobal;
    RouteHookOneFileMode -> SuperGlobal;

    DBReusePoolProxy ->  SingletonEx [style="dotted"];  
    FunctionDispatcher -> SingletonEx [style="dotted"]; 
    ProjectCommonAutoloader -> SingletonEx [style="dotted"]; 
    FacadesAutoLoader -> SingletonEx [style="dotted"]; 
    RouteHookDirectoryMode -> SingletonEx [style="dotted"]; 
    RouteHookOneFileMode -> SingletonEx [style="dotted"];

Pager -> SingletonEx [style="dotted"]; 

    Ext [label="";style="dotted"];

}

}
