digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];
subgraph cluster_Basic {
    label = "[DNMVCS\\Basic]";
    SingletonEx [shape=Mdiamond];
    SuperGlobal;
    DNClassExt;
    SuperGlobal -> SingletonEx[style="dashed"]; 
}
subgraph cluster_SwooleHttpd {
    node [style=filled];
    label = "[DNMVCS\\SwooleHttpd]";

subgraph cluster_SwooleHttpd_trait {

SwooleHttpd_trait [style="dashed"];
SwooleHttpd_trait -> SwooleHttpd_SimpleHttpd;
SwooleHttpd_trait -> SwooleHttpd_Singleton;
SwooleHttpd_trait -> SwooleHttpd_Static;
SwooleHttpd_trait -> SwooleHttpd_SuperGlobal;
SwooleHttpd_trait -> SwooleHttpd_SystemWrapper;
SwooleHttpd_trait -> SwooleHttpd_WebSocket;
SwooleHttpd_trait -> SwooleHttpd_Handler;

}
SwooleHttpd -> SwooleHttpd_trait;

SwooleHttpd -> SwooleCoroutineSingleton;
SwooleHttpd -> SwooleContext;
SwooleHttpd -> SwooleException;
SwooleHttpd -> Swoole404Exception;

SwooleHttpd -> SwooleSessionHandler;
SwooleHttpd -> SwooleSuperGlobal;


SwooleHttpd -> SwooleSingleton [style="dashed"];
SwooleCoroutineSingleton -> SwooleSingleton [style="dashed"];
SwooleContext -> SwooleSingleton [style="dashed"];
SwooleSuperGlobal -> SwooleSingleton [style="dashed"];
SwooleSessionHandler -> SwooleSingleton [style="dashed"];

SwooleHttpd [label="SwooleHttpd";shape=Mdiamond];
SwooleSingleton [label="SwooleSingleton";shape=Mdiamond];

SwooleCoroutineSingleton [label="SwooleCoroutineSingleton"];
SwooleException [label="SwooleException"];
Swoole404Exception [label="Swoole404Exception"];
SwooleContext [label="SwooleContext"];
SwooleSuperGlobal [label="SwooleSuperGlobal"];
SwooleSessionHandler [label="SwooleSessionHandler"];

}
subgraph cluster_Core {
    style = "rounded";
    label = "[DNMVCS\\Core]";
    node [style=filled];
    
    Core_App -> Core_AutoLoader ;
    Core_App -> Core_ExceptionManager;
    Core_App -> Core_View;
    Core_App -> Core_Configer;
    Core_App -> Core_Route;
    Core_App -> Core_RuntimeState;
    
    Core_App -> Core_CoreSingleton [style="dashed"];
    Core_AutoLoader -> Core_CoreSingleton [style="dashed"];
    Core_ExceptionManager -> Core_CoreSingleton [style="dashed"];
    Core_View -> Core_CoreSingleton [style="dashed"];
    Core_Configer -> Core_CoreSingleton [style="dashed"];
    Core_Route -> Core_CoreSingleton [style="dashed"];
    Core_RuntimeState -> Core_CoreSingleton [style="dashed"];
    
    Core_App [label="App";shape=Mdiamond];
    Core_CoreSingleton [label="CoreSingleton";shape=Mdiamond];
    Core_AutoLoader [label="AutoLoader"];
    Core_ExceptionManager [label="ExceptionManager"];
    Core_View [label="View"];
    Core_Configer [label="Configer"];
    Core_Route [label="Route"];
    Core_RuntimeState [label="RuntimeState"];
}


subgraph cluster_DB {
    label = "[DNMVCS\\DB]";

DB_DB -> DB_DBAdvance;
DB_DB -> DB_DBInterface;
DB_MedooDB -> DB_DBAdvance;

DB_DB [label="DB"];
DB_DBAdvance [label="DBAdvance"];
DB_DBInterface [label="DBInterface"];
DB_MedooDB [label="MedooDB"];


}
subgraph cluster_InnerExt {
    label = "[DNMVCS\\InnerExt]";

    InnerExt -> SwooleExt;
    InnerExt -> RouteHookRewrite;
    InnerExt -> RouteHookRouteMap;
    InnerExt -> DIExt;
    InnerExt -> StrictCheck;
    
    InnerExt -> SystemWrapperExt -> SuperGlobal;
    InnerExt -> DBManager -> DB_DB;
    
    

    SwooleExt-> SwooleHttpd;
    
    SwooleExt -> SingletonEx[style="dashed"]; 
    RouteHookRewrite -> SingletonEx[style="dashed"]; 
    RouteHookRouteMap -> SingletonEx [style="dashed"]; 
    SystemWrapperExt -> SingletonEx [style="dashed"]; 
    DBManager -> SingletonEx [style="dashed"]; 
    
    DIExt -> SingletonEx [style="dashed"]; 
    Lazybones -> SingletonEx [style="dashed"]; 
    
 
    InnerExt [label="";style="dashed"];

}
subgraph cluster_Ext {
label = "[DNMVCS\\Ext]";

Ext -> Lazybones;
Ext -> DBReusePoolProxy; 
Ext -> FunctionDispatcher;
Ext -> ProjectCommonAutoloader;
Ext -> FacadesAutoLoader;
Ext -> RouteHookDirectoryMode;
Ext -> RouteHookOneFileMode;
Ext -> ProjectCommonConfiger -> Core_Configer;
Ext -> FunctionView  -> Core_View;
FacadesAutoLoader ->FacadesBase ;
RouteHookDirectoryMode -> SuperGlobal;
RouteHookOneFileMode -> SuperGlobal;

DBReusePoolProxy ->  SingletonEx [style="dashed"];  
FunctionDispatcher -> SingletonEx [style="dashed"]; 
ProjectCommonAutoloader -> SingletonEx [style="dashed"]; 
FacadesAutoLoader -> SingletonEx [style="dashed"]; 
RouteHookDirectoryMode -> SingletonEx [style="dashed"]; 
RouteHookOneFileMode -> SingletonEx [style="dashed"]; 
Ext [label="";style="dashed"];

}



DNMVCS -> Core_App;
DNMVCS -> InnerExt;
DNMVCS -> Ext;
DNMVCS -> DNClassExt;

DNMVCS [shape=Mdiamond];

SingletonEx;
Pager -> SingletonEx [style="dashed"]; 
StrictModel -> SingletonEx [style="dashed"]; 
StrictService -> SingletonEx [style="dashed"]; 
ToolKit  -> SingletonEx [style="dashed"]; 
SessionUsageController;



}
