digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];
    SingletonEx [shape=Mdiamond];

subgraph cluster_DNMVCS {
    label = "[DNMVCS]";

    DNMVCS -> Core_App;
    DNMVCS -> ClassExt;

    DNMVCS -> Ext;

    
    
    ClassExt;
    SuperGlobal;
    DNMVCS [shape=Mdiamond];
    
    Core_App[label="DNMVCS\\Core\\App" ,shape=Mdiamond];

}
subgraph cluster_Base {
    label = "[DNMVCS\\Base]";
StrictModel -> SingletonEx [style="dotted"]; 
StrictService -> SingletonEx [style="dotted"]; 
SessionUsageController;
}
subgraph cluster_SingletonEx {
    label = "[DNMVCS\\Base]";
        SuperGlobal -> SingletonEx[style="dotted"]; 

SingletonEx[style="dotted"]; 
}


subgraph cluster_DB {
    label = "[DNMVCS\\DB]";

    DB_DB -> DB_DBAdvance;
    DB_DB -> DB_DBInterface;
    DB_MedooDB -> DB_DBAdvance;

    DB_DB [label="DB"];
    DB_DBAdvance [label="DBAdvance"];
    DB_DBInterface [label="DBInterface"];
    DB_MedooDB [label="MedooDB"];


}






subgraph cluster_Ext {
label = "[DNMVCS\\Ext]";
    Ext [label="";style="dotted"];
    
    Ext -> DBManager -> DB_DB;
    Ext -> DBReusePoolProxy; 
    Ext -> FacadesAutoLoader;
    Ext -> JsonRpcExt;
    Ext -> Pager;
    Ext -> RouteHookDirectoryMode;
    Ext -> RouteHookOneFileMode;
    Ext -> RouteHookRewrite;
    Ext -> RouteHookRouteMap;
    Ext -> StrictCheck;
    
    
    JsonRpcExt -> JsonRpcExtBase ;

    FacadesAutoLoader ->FacadesBase ;
    FacadesAutoLoader -> SingletonEx [style="dotted"];
    
    RouteHookRewrite -> SingletonEx[style="dotted"]; 
    RouteHookRouteMap -> SingletonEx [style="dotted"]; 
    
    Lazybones -> SingletonEx [style="dotted"]; 
    Oldbones -> SingletonEx [style="dotted"]; 
    
    

    
    RouteHookDirectoryMode -> SingletonEx [style="dotted"]; 
    RouteHookOneFileMode -> SingletonEx [style="dotted"];

    Pager -> SingletonEx [style="dotted"]; 

}

}
