digraph gDuckPhp{
/* This is a graphviz file */
graph [rankdir = "LR"];

subgraph cluster_SingletonEx {
    label = "[DuckPhp\\SingletonEx]";

    SingletonEx [label="SingletonEx";shape=Mdiamond;style=filled];
    SimpleReplacer [label="SimpleReplacer"];
}

subgraph cluster_Core {
    
    label = "[DuckPhp\\Core]";

    Core_AppPluginTrait [label="AppPluginTrait";shape=diamond];
    Core_App [label="App";shape=Mdiamond;style=filled]; 
    Core_Kernel [label="Kernel";shape="diamond"];
    Core_AutoLoader [label="AutoLoader";shape=Mdiamond;style=filled];
    Core_ExceptionManager [label="ExceptionManager";shape="component"];
    Core_View [label="View";shape="component"];
    Core_Configer [label="Configer";shape="component"];
    Core_Logger [label="Logger";shape="component"];
    Core_Route [label="Route";shape=Mdiamond;style=filled];
    Core_RuntimeState [label="RuntimeState";shape="component"];
    Core_SystemWrapperTrait [label="SystemWrapperTrait";shape=diamond];
    Core_SuperGlobal [label="SuperGlobal";shape="component"];

    Core_ExtendableStaticCallTrait [label="ExtendableStaticCallTrait";shape=diamond];
    
    Core_ComponentInterface [label="ComponentInterface";shape=note];
    Core_ComponentBase [label="ComponentBase";shape=box3d];
    Core_Functions [label="Functions"];


    Core_Kernel -> Core_AutoLoader ;
    Core_Kernel -> Core_Configer;
    Core_Kernel -> Core_ExceptionManager;
    Core_Kernel -> Core_Route;
    Core_Kernel -> Core_RuntimeState;
    Core_Kernel -> Core_View;
    
    Core_App -> Core_Kernel;
    Core_App -> Core_ExtendableStaticCallTrait;
    Core_App -> Core_SystemWrapperTrait;
    
    Core_App -> Core_AutoLoader [style="dashed"];
    Core_App -> Core_Configer [style="dashed"];
    Core_App -> Core_Logger [style="dashed"];
    Core_App -> Core_ExceptionManager [style="dashed"];
    Core_App -> Core_Route [style="dashed"];
    Core_App -> Core_RuntimeState [style="dashed"];
    Core_App -> Core_View [style="dashed"];
    Core_App -> Core_SuperGlobal [style="dashed"];
    
    Core_App -> Core_Functions [style="dashed"];
    Core_App -> Core_ComponentBase [style="dotted"];
    
    Core_AppPluginTrait -> Core_Configer;
    Core_AppPluginTrait -> Core_View;
    Core_AppPluginTrait -> Core_Route;
    
    Core_ExceptionManager -> Core_ComponentBase [style="dotted"];
    Core_Configer -> Core_ComponentBase [style="dotted"];
    Core_Route -> Core_ComponentBase [style="dotted"];
    Core_SuperGlobal -> Core_ComponentBase [style="dotted"];
    Core_RuntimeState -> Core_ComponentBase [style="dotted"];
    Core_View -> Core_ComponentBase [style="dotted"];
    Core_Logger -> Core_ComponentBase [style="dotted"];
    
    Core_ComponentBase -> Core_ComponentInterface;
}

subgraph cluster_Helper {
    
    label = "[DuckPhp\\Helper]";
    
    AppHelper [label="AppHelper";shape=Mdiamond;style=filled];
    ControllerHelper [label="ControllerHelper";shape=Mdiamond;style=filled];
    ModelHelper [label="ModelHelper";shape=Mdiamond;style=filled];
    ServiceHelper [label="ServiceHelper";shape=Mdiamond;style=filled];
    ViewHelper [label="ViewHelper";shape=Mdiamond;style=filled];
    HelperTrait [label="HelperTrait";shape=diamond];
    
    AppHelper -> Core_App; 
    ControllerHelper -> Core_App; 
    ModelHelper -> Core_App; 
    ServiceHelper -> Core_App; 
    ViewHelper -> Core_App; 
    HelperTrait -> Core_App;
    HelperTrait -> Core_ExtendableStaticCallTrait ;
    
    AppHelper -> HelperTrait; 
    ControllerHelper -> HelperTrait; 
    ModelHelper -> HelperTrait; 
    ServiceHelper -> HelperTrait; 
    ViewHelper -> HelperTrait; 

}

subgraph cluster_Db {
    label = "[DuckPhp\\Db]";

    Db_Db [label="Db";shape=Mdiamond;style=filled];
    Db_DbAdvanceTrait [label="DbAdvanceTrait";shape=Mdiamond];
    Db_DbInterface [label="DbInterface";shape=note];
    
    Db_Db -> Db_DbAdvanceTrait;
    Db_Db -> Db_DbInterface;
}
subgraph cluster_HttpServer {
    label = "[DuckPhp\\HttpServer]";

    HttpServer [label="HttpServer";shape=Mdiamond;style=filled];
}

subgraph cluster_DefaultExt {
    label = "[DuckPhp\\Ext]";

    Cache[shape="component"];
    Console[shape="component"];
    DbManager[shape="component"];
    EventManager[shape="component"];
    Installer [shape="component"];
    Pager[shape="component"];
    PagerInterface [shape=note];
    RouteHookPathInfoCompat[shape="component"];
    RouteHookRouteMap[shape="component"];

    Cache -> Core_ComponentBase [style="dotted"];
    Console -> Core_ComponentBase [style="dotted"];
    DbManager -> Core_ComponentBase [style="dotted"];
    EventManager -> Core_ComponentBase [style="dotted"];
    Installer -> Core_ComponentBase [style="dotted"];
    Pager -> Core_ComponentBase [style="dotted"];
    RouteHookPathInfoCompat -> Core_ComponentBase [style="dotted"];
    RouteHookRouteMap -> Core_ComponentBase [style="dotted"];
    
    
    Console -> Installer; 
    Console -> HttpServer; 
    DbManager -> Db_Db;

    Pager -> PagerInterface; 
}
subgraph cluster_Ext {
    label = "[DuckPhp\\Ext]";

    CallableView[shape="component"];
    EmptyView[shape="component"];
    FacadesAutoLoader[shape="component"];
    FacadesBase [shape="component"];
    JsonRpcClientBase [shape="component"];
    JsonRpcExt[shape="component"];
    JsonView[shape="component"];
    Misc[shape="component"];
    RedisManager[shape="component"];
    RedisCache[shape="component"];
    RouteHookApiServer[shape="component"];
    RouteHookDirectoryMode[shape="component"];
    RouteHookManager[shape="component"];
    RouteHookRewrite[shape="component"];
    StrictCheck[shape="component"];

    FacadesAutoLoader -> Core_ComponentBase [style="dotted"];
    JsonRpcExt -> Core_ComponentBase [style="dotted"];
    Misc -> Core_ComponentBase [style="dotted"];
    Pager -> Core_ComponentBase [style="dotted"];
    RedisManager -> Core_ComponentBase [style="dotted"];
    RedisCache -> Core_ComponentBase [style="dotted"];
    RouteHookApiServer -> Core_ComponentBase [style="dotted"];
    RouteHookDirectoryMode -> Core_ComponentBase [style="dotted"];
    RouteHookManager -> Core_ComponentBase [style="dotted"];
    RouteHookRewrite -> Core_ComponentBase [style="dotted"];
    StrictCheck -> Core_ComponentBase [style="dotted"];
    
    
    CallableView ->Core_View;

    EmptyView -> Core_View;
    FacadesBase -> FacadesAutoLoader;
    FacadesBase -> Core_ComponentBase [style="dotted"];
    JsonRpcClientBase ->JsonRpcExt;
    JsonRpcClientBase -> Core_ComponentBase [style="dotted"];
    JsonView -> Core_View;

    StrictCheck -> DbManager;

}
subgraph cluster_DuckPhp {
    label = "[DuckPhp]";
    node [style=filled];

    DuckPhp -> Core_App;

    DuckPhp -> RouteHookRouteMap;
    DuckPhp -> Pager;
    DuckPhp -> DbManager;
    DuckPhp -> EventManager;
    DuckPhp -> RouteHookPathInfoCompat;
    DuckPhp -> Cache;
    DuckPhp -> Console;

    DuckPhp [shape=Mdiamond];
}


subgraph cluster_ThrowOn {
    label = "[DuckPhp\\ThrowOn]";

    ThrowOn [label="ThrowOn";shape=Mdiamond;style=filled];
}


}
