digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];
    
    SingletonEx [shape=Mdiamond];
    
subgraph cluster_Core {
    style = "rounded";
    label = "[DuckPhp\\Core]";

    Core_AppPluginTrait [label="AppPluginTrait";shape=Mdiamond];
    Core_App [label="App";shape=Mdiamond];
    Core_Kernel [label="Kernel"];
    Core_SingletonEx [label="SingletonEx";shape=Mdiamond];
    Core_AutoLoader [label="AutoLoader";shape="component"];
    Core_ExceptionManager [label="ExceptionManager";shape="component"];
    Core_View [label="View";shape="component"];
    Core_Configer [label="Configer";shape="component"];
    Core_Logger [label="Logger";shape="component"];
    Core_Route [label="Route";shape=Mdiamond];
    Core_RuntimeState [label="RuntimeState";shape="component"];
    Core_SystemWrapperTrait [label="SystemWrapperTrait"];
    
    Core_HttpServer [label="HttpServer";shape="component"];
    Core_SuperGlobal [label="SuperGlobal";shape="component"];

    Core_ExtendableStaticCallTrait [label="ExtendableStaticCallTrait"];
    
    Core_ThrowOn [label="ThrowOn"];
    Core_ComponentInterface [label="ComponentInterface"];
    Core_Functions [label="Functions"];


    Core_Kernel -> Core_AutoLoader ;
    Core_Kernel -> Core_Configer;
    Core_Kernel -> Core_Logger;
    Core_Kernel -> Core_ExceptionManager;
    Core_Kernel -> Core_Route;
    Core_Kernel -> Core_RuntimeState;
    Core_Kernel -> Core_View;
    Core_Kernel -> Core_SuperGlobal;
    
    Core_App -> Core_Kernel;
    Core_App -> Core_ThrowOn;
    Core_App -> Core_ExtendableStaticCallTrait;
    Core_App -> Core_SystemWrapperTrait;
    
    Core_App -> Core_AutoLoader [style="dotted"];
    Core_App -> Core_Configer [style="dotted"];
    Core_App -> Core_Logger [style="dotted"];
    Core_App -> Core_ExceptionManager [style="dotted"];
    Core_App -> Core_Route [style="dotted"];
    Core_App -> Core_RuntimeState [style="dotted"];
    Core_App -> Core_View [style="dotted"];
    Core_App -> Core_SuperGlobal [style="dotted"];


    Core_AppPluginTrait -> Core_AutoLoader;
    Core_AppPluginTrait -> Core_Configer;
    Core_AppPluginTrait -> Core_View;
    Core_AppPluginTrait -> Core_Route;
    Core_AppPluginTrait -> Core_SuperGlobal;
}




subgraph cluster_Helper {
    label = "[DuckPhp\\Helper]";
    
    AppHelper [label="AppHelper";shape=Mdiamond];
    ControllerHelper [label="ControllerHelper";shape=Mdiamond];
    ModelHelper [label="ModelHelper";shape=Mdiamond];
    ServiceHelper [label="ServiceHelper";shape=Mdiamond];
    ViewHelper [label="ViewHelper";shape=Mdiamond];
    HelperTrait;
    
    AppHelper -> Core_App; 
    ControllerHelper -> Core_App; 
    ModelHelper -> Core_App; 
    ServiceHelper -> Core_App; 
    ViewHelper -> Core_App; 
    HelperTrait -> Core_App;
    HelperTrait -> Core_ExtendableStaticCallTrait ;
    HelperTrait -> Core_ThrowOn;
    
    AppHelper -> HelperTrait; 
    ControllerHelper -> HelperTrait; 
    ModelHelper -> HelperTrait; 
    ServiceHelper -> HelperTrait; 
    ViewHelper -> HelperTrait; 

}




subgraph cluster_DB {
    label = "[DuckPhp\\DB]";

    DB_DB [label="DB"];
    DB_DBAdvanceTrait [label="DBAdvanceTrait"];
    DB_DBInterface [label="DBInterface"];
    
    DB_DB -> DB_DBAdvanceTrait;
    DB_DB -> DB_DBInterface;



}



subgraph cluster_Ext {
label = "[DuckPhp\\Ext]";

    CallableView[shape="component"];
    DBManager[shape="component"];
    DBReusePoolProxy[shape="component"];
    FacadesAutoLoader[shape="component"];
    FacadesBase ;
    JsonRpcClientBase ;
    JsonRpcExt[shape="component"];
    Misc[shape="component"];
    Pager[shape="component"];
    PagerInterface ;
    PluginForSwooleHttpd[shape="component"];
    RedisManager[shape="component"];
    RedisSimpleCache[shape="component"];
    RouteHookDirectoryMode[shape="component"];
    RouteHookOneFileMode[shape="component"];
    RouteHookRewrite[shape="component"];
    RouteHookRouteMap[shape="component"];
    StrictCheck[shape="component"];


    DBManager -> DB_DB;
    CallableView ->Core_View; 
    DBReusePoolProxy ->DBManager; 
    JsonRpcClientBase ->JsonRpcExt;
    FacadesBase -> FacadesAutoLoader;
    Pager -> PagerInterface; 
    RedisSimpleCache -> RedisManager;
    StrictModelTrait -> StrictCheck; 
    StrictServiceTrait -> StrictCheck; 
}
subgraph cluster_DuckPhp {
    label = "[DuckPhp]";
        node [style=filled];

    HttpServer -> Core_HttpServer;
    App -> Core_App;
    SingletonEx -> Core_SingletonEx;
    ThrowOn -> Core_ThrowOn;
    
    App -> RouteHookRouteMap;
    App -> Pager;
    App -> DBManager;

    App [shape=Mdiamond];
    HttpServer [shape=Mdiamond];
    
    SingletonEx [style=filled,shape=Mdiamond] ;
    ThrowOn [shape=Mdiamond];

}

}
