digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];

subgraph cluster_Core {
    
    label = "[DuckPhp\\Core]";

    Core_AppPluginTrait [label="AppPluginTrait";shape=diamond];
    Core_App [label="App";shape=Mdiamond;style=filled]; 
    Core_Kernel [label="Kernel";shape="diamond"];
    Core_SingletonEx [label="SingletonEx";shape=Mdiamond;style=filled];
    Core_AutoLoader [label="AutoLoader";shape=Mdiamond;style=filled];
    Core_ExceptionManager [label="ExceptionManager";shape="component"];
    Core_View [label="View";shape="component"];
    Core_Configer [label="Configer";shape="component"];
    Core_Logger [label="Logger";shape="component"];
    Core_Route [label="Route";shape=Mdiamond;style=filled];
    Core_RuntimeState [label="RuntimeState";shape="component"];
    Core_SystemWrapperTrait [label="SystemWrapperTrait";shape=diamond];
    
    Core_HttpServer [label="HttpServer";shape=Mdiamond;style=filled];
    Core_SuperGlobal [label="SuperGlobal";shape="component"];

    Core_ExtendableStaticCallTrait [label="ExtendableStaticCallTrait";shape=diamond];
    
    Core_ThrowOn [label="ThrowOn";shape=Mdiamond;style=filled];
    Core_ComponentInterface [label="ComponentInterface";shape=note];
    Core_ComponentBase [label="ComponentBase";shape=box3d];
    Core_Functions [label="Functions"];


    Core_Kernel -> Core_AutoLoader ;
    Core_Kernel -> Core_Configer;
    Core_Kernel -> Core_Logger;
    Core_Kernel -> Core_ExceptionManager;
    Core_Kernel -> Core_Route;
    Core_Kernel -> Core_RuntimeState;
    Core_Kernel -> Core_View;
    Core_Kernel -> Core_SuperGlobal;
    
    Core_App -> Core_Kernel;
    Core_App -> Core_ExtendableStaticCallTrait;
    Core_App -> Core_SystemWrapperTrait;
    
    Core_App -> Core_AutoLoader [style="dashed"];
    Core_App -> Core_Configer [style="dashed"];
    Core_App -> Core_Logger [style="dashed"];
    Core_App -> Core_ExceptionManager [style="dashed"];
    Core_App -> Core_Route [style="dashed"];
    Core_App -> Core_RuntimeState [style="dashed"];
    Core_App -> Core_View [style="dashed"];
    Core_App -> Core_SuperGlobal [style="dashed"];
    
    Core_App -> Core_Functions [style="dashed"];
    Core_App -> Core_ComponentBase [style="dotted"];


    Core_AppPluginTrait -> Core_Configer;
    Core_AppPluginTrait -> Core_View;
    Core_AppPluginTrait -> Core_Route;
    Core_AppPluginTrait -> Core_SuperGlobal;
    
    
    Core_ExceptionManager -> Core_ComponentBase [style="dotted"];
    Core_Configer -> Core_ComponentBase [style="dotted"];
    Core_Route -> Core_ComponentBase [style="dotted"];
    Core_SuperGlobal -> Core_ComponentBase [style="dotted"];
    Core_RuntimeState -> Core_ComponentBase [style="dotted"];
    Core_View -> Core_ComponentBase [style="dotted"];
    Core_Logger -> Core_ComponentBase [style="dotted"];
    Core_HttpServer -> Core_ComponentBase [style="dotted"];

    
    Core_ComponentBase -> Core_ComponentInterface;
    Core_ComponentBase -> Core_SingletonEx;
    
    
}




subgraph cluster_Helper {
    
    label = "[DuckPhp\\Helper]";
    
    AppHelper [label="AppHelper";shape=Mdiamond;style=filled];
    ControllerHelper [label="ControllerHelper";shape=Mdiamond;style=filled];
    ModelHelper [label="ModelHelper";shape=Mdiamond;style=filled];
    ServiceHelper [label="ServiceHelper";shape=Mdiamond;style=filled];
    ViewHelper [label="ViewHelper";shape=Mdiamond;style=filled];
    HelperTrait [label="HelperTrait";shape=diamond];
    
    AppHelper -> Core_App; 
    ControllerHelper -> Core_App; 
    ModelHelper -> Core_App; 
    ServiceHelper -> Core_App; 
    ViewHelper -> Core_App; 
    HelperTrait -> Core_SingletonEx;
    HelperTrait -> Core_App;
    HelperTrait -> Core_ExtendableStaticCallTrait ;
    
    AppHelper -> HelperTrait; 
    ControllerHelper -> HelperTrait; 
    ModelHelper -> HelperTrait; 
    ServiceHelper -> HelperTrait; 
    ViewHelper -> HelperTrait; 

}

subgraph cluster_Db {
    label = "[DuckPhp\\Db]";

    Db_Db [label="Db"];
    Db_DbAdvanceTrait [label="DbAdvanceTrait";shape=diamond];
    Db_DbInterface [label="DbInterface";shape=note];
    
    Db_Db -> Db_DbAdvanceTrait;
    Db_Db -> Db_DbInterface;
}

subgraph cluster_Ext {
    label = "[DuckPhp\\Ext]";

    Cache[shape="component"];
    CallableView[shape="component"];
    DbManager[shape="component"];
    EmptyView[shape="component"];
    EventManager[shape="component"];
    FacadesAutoLoader[shape="component"];
    FacadesBase ;
    JsonRpcClientBase ;
    JsonRpcExt[shape="component"];
    Misc[shape="component"];
    Pager[shape="component"];
    PagerInterface [shape=note];
    RedisManager[shape="component"];
    RedisSimpleCache[shape="component"];
    RouteHookDirectoryMode[shape="component"];
    RouteHookManager[shape="component"];
    RouteHookPathInfoByGet[shape="component"];
    RouteHookRewrite[shape="component"];
    RouteHookRouteMap[shape="component"];
    StrictCheck[shape="component"];
    StrictCheckObjectTrait [shape=diamond];

    Cache -> Core_ComponentBase [style="dotted"];
    DbManager -> Core_ComponentBase [style="dotted"];
    EventManager -> Core_ComponentBase [style="dotted"];
    FacadesAutoLoader -> Core_ComponentBase [style="dotted"];
    JsonRpcExt -> Core_ComponentBase [style="dotted"];
    Misc -> Core_ComponentBase [style="dotted"];
    Pager -> Core_ComponentBase [style="dotted"];
    RedisManager -> Core_ComponentBase [style="dotted"];
    RedisSimpleCache -> Core_ComponentBase [style="dotted"];
    RouteHookDirectoryMode -> Core_ComponentBase [style="dotted"];
    RouteHookManager -> Core_ComponentBase [style="dotted"];
    RouteHookPathInfoByGet -> Core_ComponentBase [style="dotted"];
    RouteHookRewrite -> Core_ComponentBase [style="dotted"];
    RouteHookRouteMap -> Core_ComponentBase [style="dotted"];
    StrictCheck -> Core_ComponentBase [style="dotted"];
    
    
    CallableView ->Core_View; 
    EmptyView ->Core_View;
    DbManager -> Db_Db;
    FacadesBase -> FacadesAutoLoader;
    JsonRpcClientBase ->JsonRpcExt;
    Pager -> PagerInterface; 
    RedisSimpleCache -> RedisManager;
    StrictCheckObjectTrait -> StrictCheck; 
}

subgraph cluster_DuckPhp {
    label = "[DuckPhp]";
    node [style=filled];

    HttpServer -> Core_HttpServer;
    DuckPhp -> Core_App;

    DuckPhp -> RouteHookRouteMap;
    DuckPhp -> Pager;
    DuckPhp -> DbManager;
    DuckPhp -> EventManager;
    DuckPhp -> RouteHookPathInfoByGet;
    DuckPhp -> Cache;

    DuckPhp [shape=Mdiamond];
    HttpServer [shape=Mdiamond;style=filled];

}

}
