digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];
    
    SingletonEx [shape=Mdiamond];
    
subgraph cluster_Core {
    style = "rounded";
    label = "[DuckPhp\\Core]";
    node [style=filled];
    
    Core_App -> Core_AutoLoader ;
    Core_App -> Core_ExceptionManager;
    Core_App -> Core_View;
    Core_App -> Core_Configer;
    Core_App -> Core_Route;
    Core_App -> Core_RuntimeState;
    
    
    Core_App -> Core_SingletonEx [style="dotted"];
    Core_App -> Core_ThrowOn;
    Core_App -> Core_ExtendableStaticCallTrait;
    Core_App -> Core_SuperGobal;
    Core_App -> Core_SystemWrapper;
    
    Core_AutoLoader -> Core_SingletonEx [style="dotted"];
    Core_ExceptionManager -> Core_SingletonEx [style="dotted"];
    Core_View -> Core_SingletonEx [style="dotted"];
    Core_Configer -> Core_SingletonEx [style="dotted"];
    Core_Route -> Core_SingletonEx [style="dotted"];
    Core_RuntimeState -> Core_SingletonEx [style="dotted"];
    
    Core_HttpServer -> Core_SingletonEx [style="dotted"];
    Core_SuperGlobal -> Core_SingletonEx [style="dotted"];


    Core_AppPluginTrait -> Core_AutoLoader;
    Core_AppPluginTrait -> Core_Configer;
    Core_AppPluginTrait -> Core_View;
    Core_AppPluginTrait -> Core_Route;
    Core_AppPluginTrait -> Core_SuperGlobal;


    Core_AppPluginTrait [label="AppPluginTrait";shape=Mdiamond];

    Core_App [label="App";shape=Mdiamond];
    Core_SingletonEx [label="SingletonEx";shape=Mdiamond];
    Core_AutoLoader [label="AutoLoader"];
    Core_ExceptionManager [label="ExceptionManager"];
    Core_View [label="View"];
    Core_Configer [label="Configer"];
    Core_Route [label="Route"];
    Core_RuntimeState [label="RuntimeState"];
    Core_SystemWrapper [label="SystemWrapper"];
    
    Core_HttpServer [label="HttpServer"];
    Core_SuperGlobal [label="SuperGlobal"];

    Core_ExtendableStaticCallTrait [label="ExtendableStaticCallTrait"];
    
    Core_ThrowOn [label="ThrowOn"];
    
}




subgraph cluster_Helper {
    label = "[DuckPhp\\Helper]";
    ControllerHelper -> Core_App; 
    ModelHelper -> Core_App; 
    ServiceHelper -> Core_App; 
    ViewHelper -> Core_App; 
    HelperTrait -> Core_App;
    HelperTrait -> Core_ExtendableStaticCallTrait [style="dotted"];
    HelperTrait -> Core_ThrowOn [style="dotted"];
    
    ControllerHelper -> HelperTrait; 
    ModelHelper -> HelperTrait; 
    ServiceHelper -> HelperTrait; 
    ViewHelper -> HelperTrait; 

    ControllerHelper [label="ControllerHelper";shape=Mdiamond];
    ModelHelper [label="ModelHelper";shape=Mdiamond];
    ServiceHelper [label="ServiceHelper";shape=Mdiamond];
    ViewHelper [label="ViewHelper";shape=Mdiamond];


}




subgraph cluster_DB {
    label = "[DuckPhp\\DB]";

    DB_DB -> DB_DBAdvance;
    DB_DB -> DB_DBInterface;
    DB_MedooDB -> DB_DBAdvance;

    DB_DB [label="DB"];
    DB_DBAdvance [label="DBAdvance"];
    DB_DBInterface [label="DBInterface"];
    DB_MedooDB [label="MedooDB"];


}



subgraph cluster_Ext {
label = "[DuckPhp\\Ext]";
    Ext [label="";style="dotted"];
    
    Ext -> CallableView -> Core_View;
    Ext -> DBManager -> DB_DB;
    Ext -> DBReusePoolProxy [style="dotted"];
    
    Ext -> FacadesAutoLoader;
    Ext -> JsonRpcExt;
    Ext -> Misc
    Ext -> Pager;
    Ext -> RouteHookRewrite;
    Ext -> RouteHookRouteMap;
    Ext -> SimpleLogger;
    Ext -> StrictCheck;
    
    Ext -> RedisManager [style="dotted"];
    Ext -> RedisSimpleCache [style="dotted"];
    Ext -> RouteHookDirectoryMode [style="dotted"];
    Ext -> RouteHookOneFileMode [style="dotted"];
    
    DBReusePoolProxy ->DBManager; 
    JsonRpcExt -> JsonRpcExtBase ;
    JsonRpcExt -> Core_SingletonEx [style="dotted"];
    JsonRpcExtBase -> Core_SingletonEx [style="dotted"];

    FacadesAutoLoader ->FacadesBase ;
    FacadesAutoLoader -> Core_SingletonEx [style="dotted"];
    FacadesBase -> Core_SingletonEx [style="dotted"];
    
    Lazybones -> Core_SingletonEx [style="dotted"];
    
    Pager -> Core_SingletonEx [style="dotted"]; 
    
    RedisManager -> RedisSimpleCache;
    RedisManager -> Core_SingletonEx [style="dotted"]; 
    RedisSimpleCache -> Core_SingletonEx [style="dotted"]; 
    
    RouteHookDirectoryMode -> Core_SingletonEx [style="dotted"]; 
    RouteHookOneFileMode -> Core_SingletonEx [style="dotted"];
    
    RouteHookRewrite -> Core_SingletonEx[style="dotted"]; 
    RouteHookRouteMap -> Core_SingletonEx [style="dotted"]; 

    SimpleLogger -> Core_SingletonEx [style="dotted"]; 
    StrictCheck -> Core_SingletonEx [style="dotted"]; 
    
    StrictModelTrait -> Core_SingletonEx [style="dotted"]; 
    StrictServiceTrait -> Core_SingletonEx [style="dotted"];

    StrictModelTrait -> StrictCheck; 
    StrictServiceTrait -> StrictCheck; 
    
    Core_HookChain [label="HookChain"];

}
subgraph cluster_DuckPhp {
    label = "[DuckPhp]";
        node [style=filled];

    HttpServer -> Core_HttpServer;
    App -> Core_App;
    SingletonEx -> Core_SingletonEx;

    App -> Ext;

    App [shape=Mdiamond];
    HttpServer [shape=Mdiamond];
    
    SingletonEx [style=filled,shape=Mdiamond];
}

}
