digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];

subgraph cluster_Core {
    
    label = "[DuckPhp\\Core]";

    Core_AppPluginTrait [label="AppPluginTrait";shape=diamond];
    Core_App [label="App";shape=Mdiamond;style=filled]; 
    Core_Kernel [label="Kernel";shape="diamond"];
    Core_SingletonEx [label="SingletonEx";shape=Mdiamond;style=filled];
    Core_AutoLoader [label="AutoLoader";shape=Mdiamond;style=filled];
    Core_ExceptionManager [label="ExceptionManager";shape="component"];
    Core_View [label="View";shape="component"];
    Core_Configer [label="Configer";shape="component"];
    Core_Logger [label="Logger";shape="component"];
    Core_Route [label="Route";shape=Mdiamond;style=filled];
    Core_RuntimeState [label="RuntimeState";shape="component"];
    Core_SystemWrapperTrait [label="SystemWrapperTrait";shape=diamond];
    
    Core_HttpServer [label="HttpServer";shape=Mdiamond;style=filled];
    Core_SuperGlobal [label="SuperGlobal";shape="component"];

    Core_ExtendableStaticCallTrait [label="ExtendableStaticCallTrait";shape=diamond];
    
    Core_ThrowOn [label="ThrowOn";shape=Mdiamond;style=filled];
    Core_ComponentInterface [label="ComponentInterface";shape=note];
    Core_ComponentBase [label="ComponentBase";shape=box3d];
    Core_Functions [label="Functions"];


    Core_Kernel -> Core_AutoLoader ;
    Core_Kernel -> Core_Configer;
    Core_Kernel -> Core_Logger;
    Core_Kernel -> Core_ExceptionManager;
    Core_Kernel -> Core_Route;
    Core_Kernel -> Core_RuntimeState;
    Core_Kernel -> Core_View;
    Core_Kernel -> Core_SuperGlobal;
    
    Core_App -> Core_Kernel;
    Core_App -> Core_ThrowOn;
    Core_App -> Core_ExtendableStaticCallTrait;
    Core_App -> Core_SystemWrapperTrait;
    
    Core_App -> Core_AutoLoader [style="dotted"];
    Core_App -> Core_Configer [style="dotted"];
    Core_App -> Core_Logger [style="dotted"];
    Core_App -> Core_ExceptionManager [style="dotted"];
    Core_App -> Core_Route [style="dotted"];
    Core_App -> Core_RuntimeState [style="dotted"];
    Core_App -> Core_View [style="dotted"];
    Core_App -> Core_SuperGlobal [style="dotted"];
    
    Core_App -> Core_Functions [style="dotted"];
    Core_App -> Core_ComponentBase [style="dotted"];


    Core_AppPluginTrait -> Core_Configer;
    Core_AppPluginTrait -> Core_View;
    Core_AppPluginTrait -> Core_Route;
    Core_AppPluginTrait -> Core_SuperGlobal;
    
    
    Core_ExceptionManager -> Core_ComponentBase [style="dotted"];
    Core_Configer -> Core_ComponentBase [style="dotted"];
    Core_Route -> Core_ComponentBase [style="dotted"];
    Core_SuperGlobal -> Core_ComponentBase [style="dotted"];
    Core_RuntimeState -> Core_ComponentBase [style="dotted"];
    Core_View -> Core_ComponentBase [style="dotted"];
    Core_Logger -> Core_ComponentBase [style="dotted"];
    Core_HttpServer -> Core_ComponentBase [style="dotted"];

    
    Core_ComponentBase -> Core_ComponentInterface;
    Core_ComponentBase -> Core_SingletonEx;
    
    
}




subgraph cluster_Helper {
    
    label = "[DuckPhp\\Helper]";
    
    AppHelper [label="AppHelper";shape=Mdiamond;style=filled];
    ControllerHelper [label="ControllerHelper";shape=Mdiamond;style=filled];
    ModelHelper [label="ModelHelper";shape=Mdiamond;style=filled];
    ServiceHelper [label="ServiceHelper";shape=Mdiamond;style=filled];
    ViewHelper [label="ViewHelper";shape=Mdiamond;style=filled];
    HelperTrait [label="HelperTrait";shape=diamond];
    
    AppHelper -> Core_App; 
    ControllerHelper -> Core_App; 
    ModelHelper -> Core_App; 
    ServiceHelper -> Core_App; 
    ViewHelper -> Core_App; 
    HelperTrait -> Core_SingletonEx;
    HelperTrait -> Core_App;
    HelperTrait -> Core_ExtendableStaticCallTrait ;
    HelperTrait -> Core_ThrowOn;
    
    AppHelper -> HelperTrait; 
    ControllerHelper -> HelperTrait; 
    ModelHelper -> HelperTrait; 
    ServiceHelper -> HelperTrait; 
    ViewHelper -> HelperTrait; 

}




subgraph cluster_DB {
    
    label = "[DuckPhp\\DB]";

    DB_DB [label="DB"];
    DB_DBAdvanceTrait [label="DBAdvanceTrait";shape=diamond];
    DB_DBInterface [label="DBInterface";shape=note];
    
    DB_DB -> DB_DBAdvanceTrait;
    DB_DB -> DB_DBInterface;
}



subgraph cluster_Ext {
    
    label = "[DuckPhp\\Ext]";

    CallableView[shape="component"];
    DBManager[shape="component"];
    DBReusePoolProxy[shape="component"];
    EmptyView[shape="component"];
    FacadesAutoLoader[shape="component"];
    FacadesBase ;
    JsonRpcClientBase ;
    JsonRpcExt[shape="component"];
    Misc[shape="component"];
    Pager[shape="component"];
    PagerInterface [shape=note];
    PluginForSwooleHttpd[shape="component"];
    RedisManager[shape="component"];
    RedisSimpleCache[shape="component"];
    RouteHookDirectoryMode[shape="component"];
    RouteHookManager[shape="component"];
    RouteHookOneFileMode[shape="component"];
    RouteHookRewrite[shape="component"];
    RouteHookRouteMap[shape="component"];
    StrictCheck[shape="component"];
    StrictModelTrait [shape=diamond];
    StrictServiceTrait [shape=diamond];
    EventManager [shape="component"];
    WrapperWithException [shape="component"];

    DBManager -> DB_DB;
    CallableView ->Core_View; 
    DBReusePoolProxy ->DBManager;
    EmptyView ->Core_View; 
    JsonRpcClientBase ->JsonRpcExt;
    FacadesBase -> FacadesAutoLoader;
    Pager -> PagerInterface; 
    RedisSimpleCache -> RedisManager;
    StrictModelTrait -> StrictCheck; 
    StrictServiceTrait -> StrictCheck; 
    
    FacadesAutoLoader -> Core_ComponentBase [style="dotted"];
    JsonRpcExt -> Core_ComponentBase [style="dotted"];
    Pager -> Core_ComponentBase [style="dotted"];
    Misc -> Core_ComponentBase [style="dotted"];
    RedisSimpleCache -> Core_ComponentBase [style="dotted"];
    RedisManager -> Core_ComponentBase [style="dotted"];
    PluginForSwooleHttpd -> Core_ComponentBase [style="dotted"];
    StrictCheck -> Core_ComponentBase [style="dotted"];
    RouteHookDirectoryMode -> Core_ComponentBase [style="dotted"];
    RouteHookManager -> Core_ComponentBase [style="dotted"];
    RouteHookOneFileMode -> Core_ComponentBase [style="dotted"];
    RouteHookRewrite -> Core_ComponentBase [style="dotted"];
    RouteHookRouteMap -> Core_ComponentBase [style="dotted"];
    DBManager -> Core_ComponentBase [style="dotted"];

    EventManager -> Core_ComponentBase [style="dotted"];
    WrapperWithException -> Core_ComponentBase [style="dotted"];
}


subgraph cluster_DuckPhp {
    
    label = "[DuckPhp]";
    node [style=filled];

    HttpServer -> Core_HttpServer;
    DuckPhp -> Core_App;

    DuckPhp -> RouteHookRouteMap;
    DuckPhp -> Pager;
    DuckPhp -> DBManager;
    DuckPhp -> RouteHookOneFileMode;

    DuckPhp [shape=Mdiamond];
    HttpServer [shape=Mdiamond;style=filled];

}

}
