digraph G{
/* This is a graphviz file */
graph [rankdir = "LR"];
    
    SingletonEx [shape=Mdiamond];
    
subgraph cluster_Core {
    style = "rounded";
    label = "[DuckPhp\\Core]";
    node [style=filled];


    Core_Kernel -> Core_SingletonEx [style="dotted"];
    Core_Kernel -> Core_AutoLoader ;
    Core_Kernel -> Core_Configer;
    Core_Kernel -> Core_Logger;
    Core_Kernel -> Core_ExceptionManager;
    Core_Kernel -> Core_Route;
    Core_Kernel -> Core_RuntimeState;
    Core_Kernel -> Core_View;
    Core_Kernel -> Core_SuperGlobal;

    
    Core_App -> Core_Kernel;
    Core_App -> Core_ThrowOn;
    Core_App -> Core_ExtendableStaticCallTrait;
    Core_App -> Core_SystemWrapper;
    
    Core_App -> Core_AutoLoader [style="dotted"];
    Core_App -> Core_Configer [style="dotted"];
    Core_App -> Core_Logger [style="dotted"];
    Core_App -> Core_ExceptionManager [style="dotted"];
    Core_App -> Core_Route [style="dotted"];
    Core_App -> Core_RuntimeState [style="dotted"];
    Core_App -> Core_View [style="dotted"];
    Core_App -> Core_SuperGlobal [style="dotted"];

    Core_AutoLoader -> Core_SingletonEx [style="dotted"];
    Core_ExceptionManager -> Core_SingletonEx [style="dotted"];
    Core_View -> Core_SingletonEx [style="dotted"];
    Core_Configer -> Core_SingletonEx [style="dotted"];
    Core_Route -> Core_SingletonEx [style="dotted"];
    Core_RuntimeState -> Core_SingletonEx [style="dotted"];
    
    Core_HttpServer -> Core_SingletonEx [style="dotted"];
    Core_SuperGlobal -> Core_SingletonEx [style="dotted"];


    Core_AppPluginTrait -> Core_AutoLoader;
    Core_AppPluginTrait -> Core_Configer;
    Core_AppPluginTrait -> Core_View;
    Core_AppPluginTrait -> Core_Route;
    Core_AppPluginTrait -> Core_SuperGlobal;


    Core_AppPluginTrait [label="AppPluginTrait";shape=Mdiamond];

    Core_App [label="App";shape=Mdiamond];
    Core_Kernel [label="Kernel"];
    Core_SingletonEx [label="SingletonEx";shape=Mdiamond];
    Core_AutoLoader [label="AutoLoader"];
    Core_ExceptionManager [label="ExceptionManager"];
    Core_View [label="View"];
    Core_Configer [label="Configer"];
    Core_Logger [label="Logger"];
    Core_Route [label="Route";shape=Mdiamond];
    Core_RuntimeState [label="RuntimeState"];
    Core_SystemWrapper [label="SystemWrapper"];
    
    Core_HttpServer [label="HttpServer"];
    Core_SuperGlobal [label="SuperGlobal"];

    Core_ExtendableStaticCallTrait [label="ExtendableStaticCallTrait"];
    
    Core_ThrowOn [label="ThrowOn"];
    
}




subgraph cluster_Helper {
    label = "[DuckPhp\\Helper]";
    AppHelper -> Core_App; 
    ControllerHelper -> Core_App; 
    ModelHelper -> Core_App; 
    ServiceHelper -> Core_App; 
    ViewHelper -> Core_App; 
    HelperTrait -> Core_App;
    HelperTrait -> Core_ExtendableStaticCallTrait [style="dotted"];
    HelperTrait -> Core_ThrowOn [style="dotted"];
    
    AppHelper -> HelperTrait; 
    ControllerHelper -> HelperTrait; 
    ModelHelper -> HelperTrait; 
    ServiceHelper -> HelperTrait; 
    ViewHelper -> HelperTrait; 

    AppHelper [label="AppHelper";shape=Mdiamond];
    ControllerHelper [label="ControllerHelper";shape=Mdiamond];
    ModelHelper [label="ModelHelper";shape=Mdiamond];
    ServiceHelper [label="ServiceHelper";shape=Mdiamond];
    ViewHelper [label="ViewHelper";shape=Mdiamond];


}




subgraph cluster_DB {
    label = "[DuckPhp\\DB]";

    DB_DB -> DB_DBAdvance;
    DB_DB -> DB_DBInterface;

    DB_DB [label="DB"];
    DB_DBAdvance [label="DBAdvance"];
    DB_DBInterface [label="DBInterface"];

}



subgraph cluster_Ext {
label = "[DuckPhp\\Ext]";
    Ext [label="";style="dotted"];
    
    Ext -> CallableView [style="dotted"];  CallableView -> Core_View;
    Ext -> DBManager -> DB_DB;
    Ext -> DBReusePoolProxy [style="dotted"];
    
    Ext -> FacadesAutoLoader [style="dotted"];
    Ext -> JsonRpcExt [style="dotted"] ;

    Ext -> Misc
    Ext -> Pager ;
    Ext -> PluginForSwooleHttpd [style="dotted"];
    Ext -> RouteHookRewrite;
    Ext -> RouteHookRouteMap;
    Ext -> StrictCheck;
    
    Ext -> RedisManager [style="dotted"];
    Ext -> RedisSimpleCache [style="dotted"];
    Ext -> RouteHookDirectoryMode [style="dotted"];
    Ext -> RouteHookOneFileMode [style="dotted"];
    
    DBReusePoolProxy ->DBManager; 
    JsonRpcExt -> JsonRpcExtBase ;
    JsonRpcExt -> Core_SingletonEx [style="dotted"];
    JsonRpcExtBase -> Core_SingletonEx [style="dotted"];

    FacadesAutoLoader ->FacadesBase ;
    FacadesAutoLoader -> Core_SingletonEx [style="dotted"];
    FacadesBase -> Core_SingletonEx [style="dotted"];
    
    Lazybones -> Core_SingletonEx [style="dotted"];
    
    Pager -> Core_SingletonEx [style="dotted"]; 
    
    RedisManager -> RedisSimpleCache;
    RedisManager -> Core_SingletonEx [style="dotted"]; 
    RedisSimpleCache -> Core_SingletonEx [style="dotted"]; 
    
    RouteHookDirectoryMode -> Core_SingletonEx [style="dotted"]; 
    RouteHookOneFileMode -> Core_SingletonEx [style="dotted"];
    
    RouteHookRewrite -> Core_SingletonEx[style="dotted"]; 
    RouteHookRouteMap -> Core_SingletonEx [style="dotted"]; 

    StrictCheck -> Core_SingletonEx [style="dotted"]; 
    
    StrictModelTrait -> Core_SingletonEx [style="dotted"]; 
    StrictServiceTrait -> Core_SingletonEx [style="dotted"];

    StrictModelTrait -> StrictCheck; 
    StrictServiceTrait -> StrictCheck; 
    
    Core_HookChain [label="HookChain"];

}
subgraph cluster_DuckPhp {
    label = "[DuckPhp]";
        node [style=filled];

    HttpServer -> Core_HttpServer;
    App -> Core_App;
    SingletonEx -> Core_SingletonEx [style="dotted"];
    
    App -> Ext;

    App [shape=Mdiamond];
    HttpServer [shape=Mdiamond];
    
    SingletonEx [style=filled,shape=Mdiamond] ;
}

}
