digraph DuckPhp{
/* This is a graphviz file */
graph [rankdir = "LR";fontsize="12";];
node [fontsize="12";];

subgraph cluster_SingletonEx {
    label = "[DuckPhp\\SingletonEx]";

    SingletonExTrait [shape=Mdiamond;style=filled];
    SimpleReplacer [label="SimpleReplacer"];
}

subgraph cluster_Core {
    
    label = "[DuckPhp\\Core]";

    AppPluginTrait [shape=Mdiamond;style=filled];
    App [label="App";shape=Mdiamond;style=filled]; 
    KernelTrait [label="KernelTrait";shape="diamond"];
    AutoLoader [label="AutoLoader";shape=Mdiamond;style=filled];
    ExceptionManager [label="ExceptionManager";shape="component"];
    View [label="View";shape="component"];
    Configer [label="Configer";shape="component"];
    Logger [label="Logger";shape="component"];
    Route [label="Route";shape=Mdiamond;style=filled];
    RuntimeState [label="RuntimeState";shape="component"];
    SystemWrapperTrait [label="SystemWrapperTrait";shape=diamond];

    ExtendableStaticCallTrait [label="ExtendableStaticCallTrait";shape=diamond];
    
    ComponentInterface [label="ComponentBase";shape=note];
    ComponentBase [label="ComponentBase";shape=box3d];
    Functions [label="Functions"];


    KernelTrait -> AutoLoader ;
    KernelTrait -> Configer;
    KernelTrait -> ExceptionManager;
    KernelTrait -> Route;
    KernelTrait -> RuntimeState;
    KernelTrait -> View;
    KernelTrait -> Functions;

    App -> KernelTrait;
    App -> ExtendableStaticCallTrait;
    App -> SystemWrapperTrait;
    App -> AutoLoader;
    App -> Configer;
    App -> Logger;
    App -> ExceptionManager;
    App -> Route;
    App -> RuntimeState;
    App -> View;
    
    App -> ComponentBase [style="dotted"];
    
    AppPluginTrait -> Configer;
    AppPluginTrait -> View;
    AppPluginTrait -> Route;
    
    ExceptionManager -> ComponentBase [style="dotted"];
    Configer -> ComponentBase [style="dotted"];
    Route -> ComponentBase [style="dotted"];
    RuntimeState -> ComponentBase [style="dotted"];
    View -> ComponentBase [style="dotted"];
    Logger -> ComponentBase [style="dotted"];
    
    ComponentBase -> ComponentInterface;
}

subgraph cluster_Helper {
    
    label = "[DuckPhp\\Helper]";
    
    AppHelper [label="AppHelper";shape=Mdiamond;style=filled];
    ControllerHelper [label="ControllerHelper";shape=Mdiamond;style=filled];
    ModelHelper [label="ModelHelper";shape=Mdiamond;style=filled];
    ServiceHelper [label="ServiceHelper";shape=Mdiamond;style=filled];
    ViewHelper [label="ViewHelper";shape=Mdiamond;style=filled];
    HelperTrait [label="HelperTrait";shape=diamond];
    
    AppHelper -> App; 
    ControllerHelper -> App; 
    ModelHelper -> App; 
    ServiceHelper -> App; 
    ViewHelper -> App; 
    HelperTrait -> App;
    HelperTrait -> ExtendableStaticCallTrait ;
    
    AppHelper -> HelperTrait; 
    ControllerHelper -> HelperTrait; 
    ModelHelper -> HelperTrait; 
    ServiceHelper -> HelperTrait; 
    ViewHelper -> HelperTrait; 

}

subgraph cluster_Db {
    label = "[DuckPhp\\Db]";

    Db_Db [label="Db";shape=Mdiamond;style=filled];
    Db_DbAdvanceTrait [label="DbAdvanceTrait";shape=diamond];
    Db_DbInterface [label="DbInterface";shape=note];
    
    Db_Db -> Db_DbAdvanceTrait;
    Db_Db -> Db_DbInterface;
}
subgraph cluster_HttpServer {
    label = "[DuckPhp\\HttpServer]";

    HttpServer [label="HttpServer";shape=Mdiamond;style=filled];
    HttpServerInterface [label="HttpServerInterface(todo)";shape="note"];
    HttpServerPluginInterface [label="PluginInterface(todo)";shape="note"];
    FileRunnerTrait [label="FileRunnerTrait(todo)";shape="diamond"];

    HttpServer -> HttpServerInterface;
    HttpServer -> FileRunnerTrait;
}

subgraph cluster_Component {

    label = "[DuckPhp\\Component]";

    Cache[shape="component"];
    Console[shape=Mdiamond;style=filled];
    DbManager[shape="component"];
    DuckPhpCommand[shape="component"];
    EventManager[shape="component"];
    Installer [shape="component"];
    Pager[shape="component"];
    PagerInterface [shape=note];
    RouteHookPathInfoCompat[shape="component"];
    RouteHookRouteMap[shape="component"];
    Cache -> ComponentBase [style="dotted"];
    DuckPhpCommand -> ComponentBase [style="dotted"];
    DbManager -> ComponentBase [style="dotted"];
    EventManager -> ComponentBase [style="dotted"];
    Installer -> ComponentBase [style="dotted"];
    Pager -> ComponentBase [style="dotted"];
    RouteHookPathInfoCompat -> ComponentBase [style="dotted"];
    RouteHookRouteMap -> ComponentBase [style="dotted"];

    /*Console -> DuckPhpCommand [style="invis"]; */
    DuckPhpCommand -> Console [style="dashed"]; 
    DuckPhpCommand -> Installer; 
    DuckPhpCommand -> HttpServer [style="dashed"]; 
    DbManager -> Db_Db [style="dashed"]; 

    Pager -> PagerInterface; 
}

subgraph cluster_DuckPhp {
    label = "[DuckPhp]";
    node [style=filled];

    DuckPhp -> App;

    DuckPhp -> RouteHookRouteMap;
    DuckPhp -> Pager;
    DuckPhp -> DbManager;
    DuckPhp -> EventManager;
    DuckPhp -> RouteHookPathInfoCompat;
    DuckPhp -> Cache;
    DuckPhp -> Console;
    DuckPhp -> DuckPhpCommand; 

    DuckPhp [shape=Mdiamond];
}


subgraph cluster_ThrowOn {
    label = "[DuckPhp\\ThrowOn]";

    ThrowOnTrait [shape="Mdiamond";style="filled"];
}

subgraph cluster_Ext {
    label = "[DuckPhp\\Ext]";

    CallableView[shape="component"];
    EmptyView[shape="component"];
    ExceptionWrapper [shape="component"];
    ExceptionWrapper [shape="component"];
    HookChain;
    HttpServerPlugin[label="HttpServerPlugin(todo)";shape="component"];
    JsonRpcClientBase [shape="component"];
    JsonRpcExt [shape="component"];
    JsonView [shape="component"];
    Misc[shape="component"];
    MyFacadesAutoLoader[shape="component"];
    MyFacadesBase [shape="component"];
    MyMiddlewareManager [shape="component"];
    
    RedisManager[shape="component"];
    RedisCache[shape="component"];
    RouteHookApiServer[shape="component"];
    RouteHookDirectoryMode[shape="component"];
    RouteHookManager[shape="component"];
    RouteHookRewrite[shape="component"];
    SimpleModel [label="SimpleModel(todo)";shape="component"];
    StaticReplacer [shape="component"];
    StrictCheck[shape="component"];

    X_Core_Route[label="DuckPhp\\Core\\Route",shape="rarrow"];
    X_Core_View[label="DuckPhp\\Core\\View",shape="rarrow"];
    X_DbManager[label="DuckPhp\\Component\\DbManager",shape="rarrow"];


    ExceptionWrapper -> ComponentBase [style="dotted"];
    HttpServerPlugin -> ComponentBase [style="dotted"];
    JsonRpcExt -> ComponentBase [style="dotted"];
    Misc -> ComponentBase [style="dotted"];
    MyFacadesBase -> ComponentBase [style="dotted"];
    MyFacadesAutoLoader -> ComponentBase [style="dotted"];
    MyMiddlewareManager -> ComponentBase [style="dotted"];
    RedisManager -> ComponentBase [style="dotted"];
    RedisCache -> ComponentBase [style="dotted"];
    RouteHookApiServer -> ComponentBase [style="dotted"];
    RouteHookDirectoryMode -> ComponentBase [style="dotted"];
    RouteHookManager -> ComponentBase [style="dotted"];
    RouteHookRewrite -> ComponentBase [style="dotted"];
    SimpleModel -> ComponentBase [style="dotted"];
    StaticReplacer -> ComponentBase [style="dotted"];
    StrictCheck -> ComponentBase [style="dotted"];
    
    CallableView ->X_Core_View[style="solid"];
    EmptyView -> X_Core_View[style="solid"];
    MyFacadesBase -> MyFacadesAutoLoader [style="dashed"];
    MyFacadesAutoLoader -> MyFacadesBase;
    MyMiddlewareManager -> RouteHookManager;
    MyMiddlewareManager -> X_Core_Route;
    JsonRpcExt ->JsonRpcClientBase;
    JsonRpcClientBase ->JsonRpcExt[style="dashed"];
    JsonRpcClientBase -> ComponentBase [style="dotted"];
    JsonView -> X_Core_View[style="solid"];

    SimpleModel ->Db_Db [style="dashed"];
    StrictCheck -> X_DbManager[style="solid"];
    

}

}
